# IdentityProvider

./: IdentityProvider.sln  README.md  REDIS_CACHING_README.md
src/: src.sln
src/IdentityProvider/: IdentityProvider.csproj  IdentityProvider.http  Program.cs  appsettings.json
src/IdentityProvider/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/IdentityProvider/Controllers/: AuthenticationController.cs  HomeController.cs  PermissionsController.cs  RoleManagementController.cs  UserManagementController.cs
src/IdentityProvider/Controllers/Admin/: ClientsController.cs  DashboardController.cs  RolesController.cs
src/IdentityProvider/Database/: ApplicationDbContext.cs
src/IdentityProvider/Endpoints/: AuthenticationEndpoint.cs  RoleManagementEndpoint.cs  UserManagementEndpoint.cs
src/IdentityProvider/Migrations/: 20250516095539_InitialCreate.Designer.cs  20250516095539_InitialCreate.cs  20250517150054_AddRefreshTokensAndAuthCodes.Designer.cs  20250517150054_AddRefreshTokensAndAuthCodes.cs  20250905124449_AddOAuthClientEntity.Designer.cs  20250905124449_AddOAuthClientEntity.cs  20250905140446_AddRolePermissions.Designer.cs  20250905140446_AddRolePermissions.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider/Models/: AuthorizationModels.cs  DTOs.cs  OAuthClient.cs  Permissions.cs  RolePermission.cs
src/IdentityProvider/Models/ViewModels/: ClientViewModels.cs  LoginViewModel.cs  RoleViewModels.cs  UserViewModels.cs
src/IdentityProvider/Options/: DefaultAdminOption.cs  JwtOption.cs  OpenIdConnectClientOptions.cs
src/IdentityProvider/Pages/: Login.cshtml  Login.cshtml.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/Services/: AuthorizationService.cs  DbSeeder.cs  IPermissionCacheService.cs  JwksService.cs  OAuthClientService.cs  RolePermissionService.cs  TokenService.cs  UserRoleService.cs
src/IdentityProvider/Validation/: AuthenticationValidators.cs  RoleValidators.cs  UserValidators.cs  ValidationExtensions.cs
(+88 files in other folders)
