<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\UserManagement\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserManagement\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserManagement\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserManagement\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoleManagement\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoleManagement\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoleManagement\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoleManagement\Index.cshtml" />
  </ItemGroup>

</Project>
